VARIAE LEOTJONES, &a

P. 27,1. 16. vero-om.
19. esse-om.
31. turpiter-om.
33, 24. Romanorum-Regnorum
39, 21. ulla-om.
45, 11. quidem-om.
25. quidem-om.
46, 1. ejus-iis
6. quandoque. . .nunquam-om.
48, 24. inermes—om.
49, 10. armorum-armatorum
50, 17. et diligentissime-om.
59, 26. super-om.
61, 33. mea-inea
- 67, 12. εει-σω.
76, 28. raptus est-retentus
30. audiit-adiit
79, 25.‹1enudarem-‹1enuneiarem
82, 21. investigandi animo-om.
83, 13.ve1bmtnanimalia—om.
88, 29. meritorumque-meorumque
94, 35. certatorem-actorem
97, 28. dedignatus-dignatus
33. ot-tut
98, 22. eontemplationum—enntemplatio uon
101, 11. Chrysippus—Eusippun
109, 31. enim-om.
115, 31. ponam-om.
121, 5. omnem-om. edd. sed fortune legendum est
omnmm
122, 21. duntaxat-om.
26. libri-om.
123, 24.autarte1n-etar10m
126, 8. importunitaticis—importunitntibns
135, 14. fieri-futurum
138, 9. deflexit-defluxit

 

