882 ' vanu: LsscT10xf:s‚&c.

P. 1391, 19, Qui-qna·
149, 29. feeit-fucit
-142, 4. vel—et
143, 19. enim-om.
144, 33. enim-om.
159, 9. existentes—existentis
152, 5. extrudit—excludit
157, 18. armatam-om.
161, 39. tui—eui
163, 28. electionis-elationis
164, 34. nulli-illi
175, 25. uteunque sustinuit-umque subsistunt
177, 27. vel-et
189, 6. Avium-Avieno
198, 16. ὤας-41183
299, 28. dicentis-qui dicendi
293, 19. eonsilium ωε bonum in semetipso-emmaum cor
bonum laetitia· in semetipw
215, 9. enim-quidem
27. nundinatione-negotiatione
238, 31. fructuosius-virtuosius
239, 4. tellaria—bellaria
246, 27. imitanda-miranda
249, 34. allectus-etlam
257, 29. commonitionis-commotionis
259, 4. οοιιῐειιίὶοῃίδυε-εοηοὶοηίὶιηκ
269, 3. alios-alioqui
266, 28. accusat-causatur
268, 35. in moribus-minoribus
285, 3. plurimis-pluribus
319, 19. hanc—om.
311, 28. quidem-om.
318, 8. decausae-deesse
328, 31. vero—om.
339, 35. casu-eausa
337, 28. mihi-omnia
342, 24. ΝἰᾶοοΙθιιι-ΜεΙοάειη
359, 14. concurrentibus-cohaerentibus

Excunflnu W. 1141121311, 91191111.

 

